# Books-recommendation-system

./: .gitignore  README.md
BooksRecommandationSystem/Application/: Application.csproj  ApplicationDI.cs
BooksRecommandationSystem/Application/Features/Commands/: AddAuthorToBookCommand.cs  AddAuthorToBookCommandHandler.cs  AddGenreToBookCommand.cs  AddGenreToBookCommandHandler.cs  AddToMyFavouritesCommand.cs  AddToMyFavouritesCommandHandler.cs  AuthenticateCommand.cs  AuthenticateCommandHandler.cs  BlockUserCommand.cs  BlockUserCommandHandler.cs  CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorFromBookCommand.cs  DeleteAuthorFromBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteFromMyFavouritesCommand.cs  DeleteFromMyFavouritesCommandHandler.cs  DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  DeleteGenreFromBookCommand.cs  DeleteGenreFromBookCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  FinishReadingCommand.cs  FinishReadingCommandHandler.cs  RateBookCommand.cs  RateBookCommandHandler.cs  RegisterMemberCommand.cs  RegisterMemberCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  (+14 more)
BooksRecommandationSystem/Application/Features/Queries/: GetAdminsQuery.cs  GetAdminsQueryHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksByAuthorIdQuery.cs  GetBooksByAuthorIdQueryHandler.cs  GetBooksByGenreIdQuery.cs  GetBooksByGenreIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetGenreByIdQuery.cs  GetGenreByIdQueryHandler.cs  GetGenresQuery.cs  GetGenresQueryHandler.cs  GetMembersQuery.cs  GetMembersQueryHandler.cs  GetMyFavouritesQuery.cs  GetMyFavouritesQueryHandler.cs  GetMyReadingsQuery.cs  GetMyReadingsQueryHandler.cs  GetMyReadsQuery.cs  GetMyReadsQueryHandler.cs  GetMyToReadsQuery.cs  GetMyToReadsQueryHandler.cs  GetRecommendationsQuery.cs  GetRecommendationsQueryHandler.cs  GetResetPasswordTokensQuery.cs  GetResetPasswordTokensQueryHandler.cs  GetStatusesQuery.cs  GetStatusesQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserImageUriQuery.cs  GetUserImageUriQueryHandler.cs  GetUserIsBlockedQuery.cs  GetUserIsBlockedQueryHandler.cs  (+6 more)
BooksRecommandationSystem/Application/Features/Responses/: AddOrDeleteFavouritesResponse.cs  AuthenticationResponse.cs  BookStatusChangeResponse.cs  RegistrationResponse.cs
BooksRecommandationSystem/Application/Interfaces/: IApplicationContext.cs  IAuthorRepository.cs  IBookAuthorAssociationRepository.cs  IBookGenreAssociationRepository.cs  IBookRepository.cs  IGenreRepository.cs  IReadingStatusRepository.cs  IRepository.cs  IResetPasswordRepository.cs  ITokenRepository.cs  IUserRepository.cs
BooksRecommandationSystem/Application/MachineLearning/Common/: ITrainerBase.cs  TrainerBase.cs
BooksRecommandationSystem/Application/MachineLearning/DataModels/: BookRating.cs  BookRatingPrediction.cs  BookSimilarity.cs  BookSimilarityPrediction.cs
BooksRecommandationSystem/Application/MachineLearning/Predictors/: Predictor.cs  PredictorRating.cs  PredictorSimilarity.cs
BooksRecommandationSystem/Application/MachineLearning/Trainers/: MatrixFactorizationTrainer.cs  MatrixFactorizationTrainerRating.cs  MatrixFactorizationTrainerSimilarity.cs
BooksRecommandationSystem/Persistence/: Persistence.csproj  PersistenceDI.cs
BooksRecommandationSystem/Persistence/Context/: ApplicationUserContext.cs  AuthorContext.cs  BookContext.cs  DatabaseContext.cs  GenreContext.cs  UserContext.cs
BooksRecommandationSystem/Persistence/Extensions/: IApplicationBuilderExtensions.cs
BooksRecommandationSystem/Persistence/Migrations/: 20211110112750_InitialMigration.Designer.cs  20211110112750_InitialMigration.cs  20211110143728_SecondMigration.Designer.cs  20211110143728_SecondMigration.cs  20211110151310_FirstMigration.Designer.cs  20211110151310_FirstMigration.cs  20211110153934_FirstMigration.Designer.cs  20211125124235_InitialCreate.Designer.cs  20211125124235_InitialCreate.cs  20211224152344_v2.Designer.cs  20211224152344_v2.cs  20211226115358_v2.Designer.cs  20211226115358_v2.cs  20211226170813_v2.Designer.cs  20211226170813_v2.cs  20220102122425_v2.Designer.cs  20220103180620_v2.Designer.cs  20220103180620_v2.cs  20220113235910_v3.Designer.cs  20220113235910_v3.cs  20220114013422_v4.Designer.cs  20220114013422_v4.cs  AuthorContextModelSnapshot.cs  BookContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BooksRecommandationSystem/Persistence/Migrations/ApplicationUser/: 20211125145134_AppUserMigration.Designer.cs  20211125145134_AppUserMigration.cs  ApplicationUserContextModelSnapshot.cs
BooksRecommandationSystem/Persistence/Seed/: ApplicationUserContextDataSeed.cs
BooksRecommandationSystem/Persistence/v1/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  UserRepository.cs
BooksRecommandationSystem/Persistence/v2/: AuthorRepository.cs  BookAuthorAssociationRepository.cs  BookGenreAssociationRepository.cs  BookRepository.cs  GenreRepository.cs  ReadingStatusRepository.cs  Repository.cs  ResetPasswordRepository.cs  TokenRepository.cs  UserRepository.cs
BooksRecommandationSystem/WebAPI/: MyApplicationUsers.db  MyApplicationUsers.db-shm  MyApplicationUsers.db-wal  MyAuthors.db  MyAuthors.db-shm  MyAuthors.db-wal  MyBooks.db  MyBooks.db-shm  MyBooks.db-wal  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  MyGenres.db  MyGenres.db-shm  MyGenres.db-wal  MyUsers.db-shm  MyUsers.db-wal  NamespaceConvention.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
BooksRecommandationSystem/WebAPI/Config/: DatabaseConfig.cs
BooksRecommandationSystem/WebAPI/Controllers/: BaseController.cs
BooksRecommandationSystem/WebAPI/Properties/: launchSettings.json
FE/: package-lock.json  (+1 more)
(+261 files in other folders)
